<!DOCTYPE html>
<head>
    <title> งานแก้ หมิว-กัลยรักษ์ 63070007</title>
    <style>
        	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

        * {
  margin: 0;
  padding: 0;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
body {
    background: linear-gradient(to bottom right, rgba(252,70,107,1) 0% , rgba(63,94,251,1) 100%);
  margin:2em;
  font-family:'Kanit', sans-serif;
  padding: 2em;
  background-size: 200% 200%;
  user-select: none;
  animation: gradient 15s ease infinite;
  /* overflow: hidden; */
  min-height: 100vh;
}

[type=radio] {
  display: none;
}

#slider {
  height: 50vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 32%;
  height: 82%;
  border-radius: 10%;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  padding: 2.2em;
  transition: transform 0.4s ease;
  /* text-align:center; */
  background: #1e2021
}
#s2:checked ~ #slide6,
#s3:checked ~ #slide7, #s4:checked ~ #slide8,
#s5:checked ~ #slide2,#s6:checked ~ #slide3,
#s7:checked ~ #slide4, #s8:checked ~ #slide5{
  box-shadow: 0 8px 15px 0 rgba(0,0,0,.37);
  transform: translate3d(-45%,0,-300px);
}

#s2:checked ~ #slide7,
#s3:checked ~ #slide8, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 ,#s6:checked ~ #slide4,
#s7:checked ~ #slide5, #s8:checked ~ #slide6{
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s2:checked ~ #slide8,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4, #s6:checked ~ #slide5,
#s7:checked ~ #slide6, #s8:checked ~ #slide7{
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 ,#s6:checked ~ #slide6,
#s7:checked ~ #slide7 ,#s8:checked ~ #slide8{
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide6 ,#s6:checked ~ #slide7,
#s7:checked ~ #slide8 ,#s8:checked ~ #slide2{
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

 #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide6,
#s5:checked ~ #slide7, #s6:checked ~ #slide8,
#s7:checked ~ #slide2, #s8:checked ~ #slide3{
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}
 #s2:checked ~ #slide5,
#s3:checked ~ #slide6, #s4:checked ~ #slide7,
#s5:checked ~ #slide8, #s6:checked ~ #slide2,
#s7:checked ~ #slide3, #s8:checked ~ #slide4{
    box-shadow: 0 8px 15px 0 rgba(0,0,0,.37);
  transform: translate3d(45%,0,-300px);
}



#slide2 { background: #1e2021; }
#slide3 { background: #1e2021 }
#slide4 { background: #1e2021 }
#slide5 { background: #1e2021 }
#slide6 { background: #1e2021 }
#slide7 { background: #1e2021 }
#slide8 { background: #1e2021 }

/* .namecard{
  transform: scale(0.7);
} */

h1{
      font-family:'Kanit', sans-serif;
      font-size: 2rem;
      text-align: center;
      /* position: relative; */
      padding-top:-15%;

      }

       p{
      margin-top:2%;
      font-family:'Kanit', sans-serif;
      font-size: 1.2rem;
      color:#ffffff;
      text-align: center;
      /* position: relative; */
      }
      

      .title{
      margin-top:-2px;
      color:deeppink;
      }
       
    .border-gradient-purple {
  			border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
	}
      
      .img-icon{
        width: 20%;
        /* height: 80px; */
        margin: 5px;
        border-radius:50%;
        transition: 0.25s;
        position:relative;
      }

      .img-iconfb{
        width: 20%;
        /* height: 80px; */
        margin: 5px;
        border-radius:50%;
        transition: 0.25s;
        position:relative;
      }

      .img-icon:hover{
			width:100px;
        	height:100px;
         box-shadow: 0 10px 30px hsl(278, 79%, 33%);
      }
        .img-iconfb:hover{
			width:100px;
        	height:100px;
         box-shadow: 0 10px 50px hsl(180, 80%, 50%);
      }
      
      a{
			text-decoration:none;
      }

      label{
        text-align:center;
      }


      /* new */
    svg{
    fill:none;
    stroke-linecap: round;
    stroke-width:3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s ease-out infinite alternate; 
    margin-bottom: 0%;
  }

  /* .namecard{
        width:50%;
        margin: 10px auto 50px auto ;
        text-align:center;
        padding: 2em;
  		border-radius: 10%;
        box-shadow: above;
      } */

    @keyframes stroke-draw {
        0%{
        stroke-dasharray: 1;
    }
    50%{
        transform:rotate(180deg) translateX(5);
        stroke-dasharray: 8;
    }
    }


    </style>
</head>
<body>
    <section id="slider">
        
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3">
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <input type="radio" name="slider" id="s6">
        <input type="radio" name="slider" id="s7">
        <input type="radio" name="slider" id="s8" >

      
        <label for="s2" id="slide2">
          
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
        xml:space="preserve">  
        <defs>
          <linearGradient id="border">
          <stop offset="5%"  stop-color="#FF6355" />
          <stop offset="25%"  stop-color="#FAE442" /> 
          <stop offset="50%" stop-color="#8BD448" />
          <stop offset="95%" stop-color="#86f3ff"/>
        </linearGradient>
        </defs>
        <defs>
            <pattern id="Fench" patternUnits="userSpaceOnUse" width="100" height="100">
              <image href="https://i.imgur.com/DPaYJFM.png" width="100" height="100" />
            </pattern>
          </defs>
            <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#Fench)"/>
          </svg>
          <h1 class="title" style="font-size:1.9rem;" >
            Fench , Chonburi
            </h1>
            <!-- <p >
              Fench , Chonburi
            </p> -->
            <a href="https://web.facebook.com/vazilyr" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-Facebook_Logo_28201929.png" class="img-iconfb">
            </a>
            <a href="https://www.instagram.com/_j1ra_/" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
            </a>

        </label>

        <label for="s3" id="slide3">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
            xml:space="preserve">  
            <defs>
              <linearGradient id="border">
              <stop offset="5%"  stop-color="#FF6355" />
              <stop offset="25%"  stop-color="#FAE442" /> 
              <stop offset="50%" stop-color="#8BD448" />
              <stop offset="95%" stop-color="#86f3ff"/>
            </linearGradient>
            </defs>
            <defs>
                <pattern id="miew" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image href="https://cdn.discordapp.com/attachments/798210236095004682/798818464717864960/53577936_2238991449484996_2236622292614381568_o.jpg" width="120" height="100" />
                </pattern>
              </defs>
                <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#miew)"/>
              </svg>
            <h1 class="title" >
              Miew , BKK
      </h1>
      <!-- <p >
        Miew , BKK
      </p> -->
      <a href="https://www.facebook.com/mwxk.225/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-	Facebook_Logo_28201929.png" class="img-iconfb">
      </a>
      <a href="https://www.instagram.com/zalmwxk/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
      </a>
        </label>


        <label for="s4" id="slide4" class="namecard">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
            xml:space="preserve">  
            <defs>
                <linearGradient id="border">
                <stop offset="5%"  stop-color="#FF6355" />
                <stop offset="25%"  stop-color="#FAE442" /> 
                <stop offset="50%" stop-color="#8BD448" />
                <stop offset="95%" stop-color="#86f3ff"/>
              </linearGradient>
              </defs>
              <defs>
              <pattern id="looktarn" patternUnits="userSpaceOnUse" width="100" height="100">
                <image href="https://cdn.discordapp.com/attachments/798210236095004682/798817684576796682/received_183728726204865.jpeg" width="97" height="120" />
              </pattern>
            </defs>
              <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#looktarn)"/>
            </svg>
            <h1 class="title">
              Tal , BKK
            </h1>
      <!-- <p>
        Tal , BKK
      </p> -->
      <a href="https://www.facebook.com/sodera.miliko/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-	Facebook_Logo_28201929.png" class="img-iconfb">
      </a>
      <a href="https://www.instagram.com/oynachikata/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
      </a>
        </label>


        <label for="s5" id="slide5">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
        xml:space="preserve">  
        <defs>
          <linearGradient id="border">
          <stop offset="5%"  stop-color="#FF6355" />
          <stop offset="25%"  stop-color="#FAE442" /> 
          <stop offset="50%" stop-color="#8BD448" />
          <stop offset="95%" stop-color="#86f3ff"/>
        </linearGradient>
        </defs>
     <defs>
              <pattern id="Jen" patternUnits="userSpaceOnUse" width="100" height="100">
                <image href="https://cdn.discordapp.com/attachments/798210236095004682/798817848037343232/image0.jpg" width="100" height="120" />
              </pattern>
            </defs>
              <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#Jen)"/>
            </svg>
            <h1 class="title">
              Jen , Chonburi
            </h1>
            <!-- <p>
              Jen , Chonburi
            </p> -->
            <a href="https://www.facebook.com/jen.ol.37/" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-	Facebook_Logo_28201929.png" class="img-iconfb">
            </a>
            <a href="https://www.instagram.com/_jjjennn_/" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
            </a>
        </label>


        <label for="s6" id="slide6">
            
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
            xml:space="preserve">  
            <defs>
              <linearGradient id="border">
              <stop offset="5%"  stop-color="#FF6355" />
              <stop offset="25%"  stop-color="#FAE442" /> 
              <stop offset="50%" stop-color="#8BD448" />
              <stop offset="95%" stop-color="#86f3ff"/>
            </linearGradient>
            </defs>
            <defs>
                <pattern id="Nest" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image href="https://cdn.discordapp.com/attachments/798210236095004682/798818923575246848/07c6b77e33af938e.jpg" width="100" height="120" />
                </pattern>
              </defs>
                <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#Nest)"/>
              </svg>
            <h1 class="title">
              Nest , Chonburi
            </h1>
            <!-- <p>
              Nest , Chonburi
            </p> -->
            <a href="https://web.facebook.com/chanissara.watcharaponkul" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-	Facebook_Logo_28201929.png" class="img-iconfb">
            </a>
            <a href="https://www.instagram.com/naninenest/" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
            </a>
        </label>


        <label for="s7" id="slide7">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
            xml:space="preserve">  
            <defs>
                <linearGradient id="border">
                <stop offset="5%"  stop-color="#FF6355" />
                <stop offset="25%"  stop-color="#FAE442" /> 
                <stop offset="50%" stop-color="#8BD448" />
                <stop offset="95%" stop-color="#86f3ff"/>
              </linearGradient>
              </defs>
              <defs>
                <pattern id="Pae" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image href="https://cdn.discordapp.com/attachments/798210236095004682/798819310252195860/image0.jpg" width="100" height="130" />
                </pattern>
              </defs>
                <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#Pae)"/>
              </svg>
              <h1 class="title" >
                Pae , Chonburi
            </h1>
            <!-- <p>
              Pae , Chonburi
            </p> -->
            <a href="https://www.facebook.com/nostale.momo/" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-	Facebook_Logo_28201929.png" class="img-iconfb">
            </a>
            <a href="https://www.instagram.com/pe_4me/" target="_blank">
              <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
            </a>
        </label>


        <label for="s8" id="slide8">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
            xml:space="preserve">  
            <defs>
                <linearGradient id="border">
                <stop offset="5%"  stop-color="#FF6355" />
                <stop offset="25%"  stop-color="#FAE442" /> 
                <stop offset="50%" stop-color="#8BD448" />
                <stop offset="95%" stop-color="#86f3ff"/>
              </linearGradient>
              </defs>
              <defs>
                <pattern id="Parn" patternUnits="userSpaceOnUse" width="100" height="100">
                  <image href="https://cdn.discordapp.com/attachments/798210236095004682/798820094112169984/image0.jpg" width="100" height="120" />
                </pattern>
              </defs>
                <circle cx="50" cy="47.5" r="40" stroke="url(#border)" stroke-width="3" fill="url(#Parn)"/>
              </svg>
            <h1 class="title">
              Parn , NKNY
      </h1 >
      <!-- <p >
        Parn , NKNY
      </p> -->
      <a href="https://www.facebook.com/chanika.preechapolakul.3" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/798210236095004682/798825223796555786/1200px-	Facebook_Logo_28201929.png" class="img-iconfb">
      </a>
      <a href="https://www.instagram.com/pp_chanika/" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/798210236095004682/798855708408807494/1024px-Instagram_icon.png" class="img-icon">
      </a>
        </label>
      
      </section>
</body>

</html>
